<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>oss-parent</artifactId>
        <groupId>org.sonatype.oss</groupId>
        <version>9</version>
    </parent>
    

    <prerequisites>
        <maven>${required.maven.version}</maven>
    </prerequisites>

    <groupId>com.github.perfrobo</groupId>
    <artifactId>perfana-jmeter-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>perfana-jmeter-maven-plugin</name>
	<description>Forked from jmeter-maven-plugin, with perfana integration.</description>
    <packaging>maven-plugin</packaging>
	<url>http://perfana.</url>
	
	
	
	

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <required.maven.version>3.5.0</required.maven.version>
        <supported.java.version>1.8</supported.java.version>
        <supported.jmeter.version>5.0</supported.jmeter.version>

        <!--Dependency versions-->
        <aether.version>1.1.0</aether.version>
        <ant.version>1.10.5</ant.version>
        <commons-io.version>2.6</commons-io.version>
        <junit.version>4.12</junit.version>
        <joda-time.version>2.9.9</joda-time.version>
        <json-path.version>2.4.0</json-path.version>
        <logback.version>1.2.3</logback.version>
        <mockito-core.version>2.22.0</mockito-core.version>
        <byte-buddy.version>1.9.0</byte-buddy.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>

        <!--Plugin versions-->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.22.0</maven-failsafe-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-invoker-plugin.version>3.1.0</maven-invoker-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <maven-plugin.version>3.5</maven-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    </properties>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>




    
	<developers>
		<developer>
			<id>singhal.shubhra@gmail.com</id>
			<name>Shubhra Singhal</name>
			<organization></organization>
		</developer>
		<developer>
			<id>pk@gmail.com</id>
			<name>PK</name>
			<organization></organization>
		</developer>
		<developer>
			<id>pinesh@gmail.com</id>
			<name>Pinesh </name>
			<organization></organization>
		</developer>
	</developers>

		<scm>
		<connection>scm:git:git:@github.com:PerfRobo/perfana-jmeter-maven-plugin.git</connection>
		<developerConnection>scm:git:git:@github.com:PerfRobo/perfana-jmeter-maven-plugin.git</developerConnection>
		<url>https://github.com/PerfRobo/perfana-jmeter-maven-plugin.git</url>
		<tag>HEAD</tag>
		</scm>    

   

    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${required.maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${required.maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${byte-buddy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <!-- optional helpers, might be superfluous depending on your use case -->
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>
        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.8.1</version>
		</dependency>
		
    </dependencies>
	<distributionManagement>
 	 <snapshotRepository>
   		 <id>ossrh</id>
   		 <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  	</snapshotRepository>
  	<repository>
  	  <id>ossrh</id>
     <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  	</repository>
	</distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
            	 <plugin>
    			   <groupId>org.sonatype.plugins</groupId>
      			   <artifactId>nexus-staging-maven-plugin</artifactId>
      			   <version>1.6.7</version>
      			   <extensions>true</extensions>
     			 <configuration>
      				  <serverId>ossrh</serverId>
       				 <nexusUrl>https://oss.sonatype.org/</nexusUrl>
       				 <autoReleaseAfterClose>true</autoReleaseAfterClose>
      			</configuration>
    			</plugin>
            
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${supported.java.version}</source>
                        <target>${supported.java.version}</target>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>6.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>mojo-descriptor</id>
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>help-goal</id>
                            <goals>
                                <goal>helpmojo</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-maven-version</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>${required.maven.version}</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
               <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-gpg-plugin</artifactId>
        	<version>1.6</version>
        	<executions>
          	<execution>
          	  <id>sign-artifacts</id>
           	 <phase>verify</phase>
            	<goals>
            	  <goal>sign</goal>
           	 </goals>
          	</execution>
       		 </executions>
  		</plugin>
                   
                    
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <!--  
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots</name>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        -->
    </repositories>
	
	
   
</project>



