#maven plugin help mojo generation informations
#Tue Oct 30 19:59:26 EDT 2018
helpPackageName=com.lazerycode.jmeter.mojo
destinationDirectory=/home/pk/Downloads/jmeter-maven-plugin-master/target/generated-sources/plugin
